spring.datasource.url=jdbc:h2:mem:compassodb
#spring.datasource.url=jdbc:h2:file:/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=compasso
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port = 9999